@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --bg: hsl(226, 43%, 10%);
  --card: hsl(235, 46%, 20%);
  --profile-blue: hsl(246, 80%, 60%);
  --orange: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --light-orange: hsl(43, 84%, 65%);
  --hover-blue: hsl(235, 45%, 61%);
  --text-color: hsl(158, 73%, 139%);
  --font-color: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans serif;
  font-weight: 300;
}

body {
  width: 80%;
  margin: 30px auto;
  background-color: var(--bg);
  color: white;
}

h1 {
  font-weight: 300;
  font-size: 25px;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

/*
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
*/

.main-card {
  border-radius: 0 0 15px 15px;
  background-color: var(--card);
  border-radius: 15px;
}

.main-card-info {
  background-color: var(--profile-blue);
  padding: 15px;
  border-radius: 15px;
  display: flex;
  align-items: center;
}

.profile-pic img {
  border-radius: 50%;
  border: 3px solid white;
  height: 70px;
  width: 70px;
}

.profile-info {
  margin: 24px;
}

.profile-info p {
  color: var(--font-color);
  font-size: 14px;
}

.date {
  padding: 8px;
  display: flex;
  justify-content: space-around;
}

.date li {
  list-style-type: none;
  padding: 10px 0;
  cursor: pointer;
}

.date .active {
  color: white;
}

.date li a:hover {
  color: white;
}

.card {
  position: relative;
  border-radius: 16px;
  margin: 25px 0;
}

#work {
  background-color: var(--orange);
}

#play {
  background-color: var(--soft-blue);
}

#study {
  background-color: var(--light-red);
}

#exercise {
  background-color: var(--lime-green);
}

#social {
  background-color: var(--violet);
}

#self-care {
  background-color: var(--light-orange);
}

.img-container {
  height: 30px;
}

.card img {
  position: absolute;
  top: 3px;
  right: 15px;
  height: 40px;
  width: 42px;
}

.card-info {
  background-color: var(--card);
  padding: 15px;
  position: relative;
  border-radius: 15px;
  cursor: pointer;
  width: 100%;
}

.card-info:hover {
  background-color: var(--hover-blue);
}

.card-title {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-weight: 500;
}

.card-title i {
  cursor: pointer;
}

.time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.previous {
  color: var(--font-color);
}

/*Mobile 375px*/
@media only screen and (max-width: 375px) {
  .profile-pic img {
    height: 50px;
    width: 50px;
  }

  h1 {
    font-size: 20px;
  }

  .profile-info {
    margin: 10px;
  }
}

@media only screen and (min-width: 1300px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
    
  h1 {
    font-size: 50px;
  } 
    
  .card {
    width: 260px; 
    margin: 15px;
  }
    
 .main-card{
      width: 250px;
     margin-right: 20px
    }
  .main-card-info {
    display: block;
  }

  .profile-info {
    margin: 30px 0 50px;
  } 
    

  .profile-pic img {
    height: 100px;
    width: 100px;
  }

  .date {
    display: block;
    padding: 20px;
  }
  .img-container {
  height: 50px;
}

.card img {
  top: -1px;
  height: 90px;
  width: 100px;
}

.card-info {
  padding: 22px;
}

  .card-info h1 {
    margin: 10px 0;
  }

  .time {
    display: block;
  }


  main {
     display: grid;
     grid-template-columns: repeat(3,1fr);
  }

   
}
